Building configuration...

Current configuration : 2678 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
ip dhcp pool VLAN120
 network 192.168.120.0 255.255.255.0
 default-router 192.168.120.1
ip dhcp pool VLAN130
 network 192.168.130.0 255.255.255.0
 default-router 192.168.130.1
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport trunk allowed vlan 120,130
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 120,130
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 130
 switchport trunk allowed vlan 120,130
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 120
 switchport trunk allowed vlan 120,130
 switchport mode access
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 192.168.10.1 255.255.255.0
!
interface Vlan20
 ip address 192.168.20.1 255.255.255.0
!
interface Vlan30
 ip address 192.168.30.1 255.255.255.0
!
interface Vlan40
 ip address 192.168.40.1 255.255.255.0
!
interface Vlan50
 ip address 192.168.50.1 255.255.255.0
!
interface Vlan60
 ip address 192.168.60.1 255.255.255.0
!
interface Vlan70
 ip address 192.168.70.1 255.255.255.0
!
interface Vlan80
 ip address 192.168.80.1 255.255.255.0
!
interface Vlan90
 ip address 192.168.90.1 255.255.255.0
!
interface Vlan100
 ip address 192.168.100.1 255.255.255.0
!
interface Vlan110
 ip address 192.168.110.1 255.255.255.0
!
interface Vlan120
 ip address 192.168.120.1 255.255.255.0
!
interface Vlan130
 ip address 192.168.130.1 255.255.255.0
!
interface Vlan140
 ip address 192.168.140.1 255.255.255.0
!
interface Vlan150
 ip address 192.168.150.1 255.255.255.0
!
interface Vlan160
 ip address 192.168.160.1 255.255.255.0
!
interface Vlan170
 ip address 192.168.170.1 255.255.255.0
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end